#[main]
myRealm = test.DatabaseRealm   
credentialsMatcher = test.MyCredentialsMatcher
myRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $myRealm
securityManager.sessionManager.globalSessionTimeout = 1800000

[users]
javass = cc,role1    

[roles]
role1 = p1,p2